// Navbar:
.menu-header {
  width: 100%;

  display: flex;
  justify-content: space-between;

  padding: 40px 16px;
}

@media screen and (max-width: 960px) {
  .menu-left {
    display: none;
  }

  .menu-right {
    display: none;
  }
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 24px 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.efect {
  height: 80vh;
}

@media screen and (max-width: 960px) {
  .efect {
    height: auto;
  }

  .container {
    flex-direction: column;
  }
}

.container-item:nth-child(1) {
  flex-grow: 2;

  margin: 40px 0px;
}

.container-item:nth-child(2) {
  flex-grow: 2;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 40px 0px;

  img {
    max-height: 400px;
    max-width: 300px;

    border-radius: 20%;

    box-shadow: 40px 35px 100px -30px $cyan;
  }
}

.relative {
  position: relative;
}

.bg-space {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80vh;

  z-index: -1;

  overflow: hidden;

  display:flex;
  justify-content: center;
  align-items: center;
}

.svg-animation {
}

@media screen and (max-width: 960px) {
  .svg-animation {
    transform: scale(2) rotate(25deg);
  }
}

.ps-square {
  display: flex-end;
  justify-content: flex-end;
  align-items: center;
}